
                                        == ==   I           
                                        ==  +  II           
                                               II           
                                     III  I IIII            
                                      IIIIIIIII.I           
                                         IIII+IIIII         
                                          III+IIIIII        
                                          IIIIIIII====      
                                          III  I======      
                                          III    =====      
                                          I==               
                                          I==               
                                          +II               
                                          ?II               
                                          =II               
                                         I+I=               
                                         II==               
                                         II==               
                                        ??+??               
                                        ???+=               
                                        +???                
                                       ==???                
                                      =?+???                
                                      ==????                
                                      ==++?==                
                                    ??????+??                         
                        ????======??++?????==                
                 ====??????+??+++???????++===                
               ?====?+??==+??????+????????===                     
            ??????+???+????????++??=====?????                
         ?????????+??+????+???????======?????                
        ??   ????=====?????==+????======?????                
        ==   ====??????=====????+====???+??==                
             =====????+======???======???????                
             ====??????======??=======???????                             
              ==????                  ==????              
              =???+?                  =???+?              
              ?? =?                   ?? =?               
              ?? =?                   ?? =?               
              ?? =?                   ?? =?                
              ?? ??                   ?? ??                
              ?= ??                   ?= ?? 
              ?= ??                   ?= ?? 
			                                     