    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  
.       .       .       .       .       .       .    ;S.%  S   . .      .      
  .  .    .  .    .  .    .  .    .  .    .  .    . :X8S88 @ .:8S.  . .   .  . 
 .    .  .    .  .    .  .    .  .    .  .    .  .   S88: S%  S88S.        .   
   .       .       .       .       .       .        .:SS: .%: X88:   .  .    . 
 .   . .    .  .    .  .    .  .    .  .    .  . :SX%:.:%:t8888@t.  .    .     
   .     .    .  .    .  .    .  .    .  .    .  %8888@:888888888:    .    .  .
 .    .   .       .       .       .       .      :S888@8888888@;@8t.      .    
    .   .   .  .    .  .    .  .    .  .    .  .  .t%@88888 S88%8888.  .    .  
 .    .      .   .   .   .   .   .   .   .   .     ....8888 888888888%  .     .
   .     . .   .   .   .   .   .   .   .   .    .     .S88888888888 @X.; .  .  
 .   .           .       .       .       .    .   . .  S8888888888888888S      
   .   . .  . .     . .     . .     . .     .   .    . X8888%. 8 @8@88;@8. .   
 .         .    .       .       .       .     .    .  .@88@8t  ;;8X88@%:;    . 
    . .  .    .   . .     . .     . .     . .    .     88S8 t ..;t  .:.   .    
 .          .         . .     . .     . .      .    .  888 8%.       .  .   .  
   .  . . .    . .  .     .       .       .  .    .   .88 8 :  . .  . .   .    
 .           .        .     . .     . .         .   . .88888;         .      . 
   . .  .  .    . . .   .  .    .  .    .  . .        t8S888  .  . .   . .     
 .       .   .           .    .   .   .   .    .  .  .:88S8@;:       .     .   
    . .        .  .  . .    .   .       .    .      . ;@8888 . . .     .     . 
 .      . . .    .        .        . .     .    .     %888@8t      . .   .     
   .  .       .    .  .  .   . . .     .  .   .   . . t88 88% . .      .   .   
 .      .  .    .      .   .        .   .   .   .     S88@.8.    .  .       .  
   . .       .    . .         .  .    .           .  .@8 8X8% .   .   .  .     
 .     .  .    .      .  .  .      .     . .  . .    . 8 8 8.   .          . . 
    .    .  .    .  .   .     . .    .  .    .     . :@ 8@88. .    . . .       
 .    .       .       .   . .     .   .    .    .    X88;88S..  .        .  .  
   .    . .    .  . .          .    .    .    .   .  %88X888      .   .        
 .    . .         .  .  . .    .                .   tSS88X%St    .    .         
   .       . .  .      .     .   . .  . .  . .    . t8888 8X   .    .   .  .  . 
   .    .  . . .           .        . .  . .   .   :88888888     .  .  . .     
 .   .   .        .  . .      . . .     .        ;@8 SS888@        .       .  .
   .   .    .  .         .  .       .      . .  .8 XX8888SS%   .  .   .  .     
 .        .      . .  .   .    .  .   .  .      .tX%8X88888...      .       .  
    . .  .   . .        .    .      .   .   . . .X88 88@888; .  .      .  .   .
 .     .   .      . . .    .   . .    .   .     t8 888@8X88%  .  . .        .  
   .          .          .         .         .  88888S888X8S  .      .  .      
 .   .  . .  .  .  .  .    . .  .    .  .  .  :S88@8888888St   .  .      .  .  
   .   .    .    .      .        . ..;%S@8@% @88888X8X8XS888:   .   . .      . 
 .   .    .    .    . .   .;;t%X@888@8%8X8%8:XXS8888X8888S 8 .    .     . .    
        .    .    .  ;8t 8888@8888%88SX88888X8 @8 88 888S88 .  .      .     .  
 . .  .    .    .  t @%8;8 .8S8S88S8888888 8 88888S8888  8 S     .  .     .   .
   .      .   . .888888888888888888@S88S8888@8888S888888@88S... .  .         . 
 .   .  .   .  .t88888X88888 8 8S8X888X88@888XS X 888 8888X ; .   .   .  . .   
   .   .   .;XX8S8888@8@88888888888 888888888S @888;888@8 @8;.  .      .      .
 .   .   ..888St@88@888 8%8 888888 88888888XX@@;8t88  888888;      . .     .   
         .88S   S@888 888888@88888%X888@X88 8 .S88:888%88888: .  .      .    . 
 . .  . .;8@  . X888 @8;@88;8@888 S888t8 88888X88.X888888888   .    .     .    
 .   .@S 8%:    .S X X88888888 @8 X 8888888 S8888S8888 8X8tS  .   .  .     .   
     .::::  .  .:@8tX:X 88888S@888:X8888888888:8 88S88@8@88@  .        .     . 
 .         .  . .;888X@ 888888.:%%8@%S%8888.t 8;@8@888888888. . .  .    .     .
   .  .  .       t88;8888S 8;.   ..   .:::: .; 88X8 8888@88  .       .      .  
 .          .  . X88888@@888.  .  .  .    .  .;8888@88@8X8S;    .  .   .  .    
   .  . .        X8 88S888S%:     .      . .  .X8888888 88S .                . 
 .        . . .  888@88X8 8. .  .  . .  .   .  @88888@88 88:  .  .  .  . .  .  
   .  .        . 888888S88@    .      .   .  . .% X88t888@8t         .         
 .      .  .    .X8tX888@8::.    . .           . 8888;8S8S8:.  .  .      .  .  
   .  .      .   %88888888X   .      . . .  . ..88 88:8S888.  .    .  .      . 
 .       .    .  %88888888S.    .  .           :X888 .X88X;:    .       . .    
    .  .   .   . .SS88S888;  .    .   .  . .  . S8X8S.%88SS .     .  .      .  
 .   .      .    .88888 88.    .                X8 8: t88 X  . .       .  .   .
.       .      . :88@t@8 8: .   .    .  . .    .t888X ;S88%       .    .       
  . .     . .    .888 X88S .  .   .          .    88S.:S88   .  .   .    .  .  
 .    .  .    . . 88 S%S8%.         . .  .      .8@8: .888:.          .      . 
    .       .     @  ::SS:  .  . .         .  . :888; ; 8    . .  .      .     
 .    . . .     . ::...   .  .     .  .  .      :8@t..              .  .   .  .
   .         .       ..  .     .            . .  .   ..      . . .    .     .  